database.url=jdbc:mysql://localhost:3306/proteins
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.package.can=myprojects.project1
hibernate.show_sql=true
spring.liquibase.contexts=prod
